# Gallant-Framework

./: Framework.sln  nuget.config  nuget.config.txt
Framework.Core/: Framework.Core.csproj
Framework.Core/CQRS/: AuthenticatedCommand.cs  AuthenticatedQuery.cs  BaseAuthenticatedCommand.cs  BaseAuthenticatedMessage.cs  BaseAuthenticatedQuery.cs  BaseBus.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseMessage.cs  BaseQuery.cs  BaseQueryHandler.cs  BaseQueryReponse.cs  Command.cs  Query.cs
Framework.Core/CQRS/Core/: IAuthenticatedMessage.cs  IBus.cs  ICommand.cs  ICommandBus.cs  ICommandDecorator.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryBus.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryResponse.cs
Framework.Core/Data/: BaseReadRepository.cs  BaseRepository.cs  BaseUnitOfWork.cs  BaseWriteRepository.cs
Framework.Core/Data/Core/: IContext.cs  IReadContext.cs  IRepository.cs  IUnitOfWork.cs  IWriteContext.cs  IWriteRepository.cs
Framework.Core/DependencyContainer/: IDependencyContainer.cs
Framework.Core/Domain/: BaseEntity.cs  BaseObject.cs
Framework.Core/Logging/: ILog.cs
Framework.Core/Properties/: AssemblyInfo.cs
Framework.Core/Securtiy/: FrameworkClaimsIdentity.cs  ISecurityRule.cs
Framework.Cqrs/: Framework.Cqrs.csproj  SimpleCommandBus.cs  SimpleQueryBus.cs
Framework.EntityFramework/: App.config  BaseContext.cs  BaseReadContext.cs  BaseWriteContext.cs  Framework.EntityFramework.csproj  packages.config
Framework.EntityFramework/Properties/: AssemblyInfo.cs
Framework.LightInject/: Framework.LightInject.csproj  FrameworkDependencyContainer.cs  LightInject.cs  LightInjectContainer.cs  packages.config
Framework.LightInject.WebApi/: Framework.LightInject.WebApi.csproj  packages.config
Framework.LightInject/LightInject/: LightInject.cs
Framework.LightInject/Properties/: AssemblyInfo.cs
Framework.Security/: ClaimsIdentity.cs  Framework.Security.csproj  ResolutionScopeDecorator.cs  packages.config
Framework.SimpleInjector/: Framework.SimpleInjector.csproj  FrameworkDependencyContainer.cs
NugetProjects/: Framework.Core.1.0.0.nuspec  Framework.Core.nuspec  Framework.Cqrs.1.0.0.nuspec  Framework.Cqrs.nuspec  Framework.EntityFramework.1.0.0.nuspec  Framework.EntityFramework.nuspec  Framework.EntityFrameworkCore.nuspec  Framework.LightInject.1.0..nuspec  Framework.LightInject.WebApi.1.0.0.nuspec  (+2 more)
(+18 files in other folders)
