<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Core" Version="1.0.7" />
    <PackageReference Include="LightInject" Version="5.0.2" />
  </ItemGroup>

</Project>